########Production$#############
#DB_HOST=ll-rds-wr.liquiloans.com
#DB_DATABASE=liquiloans
#DB_USERNAME=chandraprakash-patel
#DB_PASSWORD=PzV0Mk02Ou76
#DB_PORT=3306

########STG$#############
DB_HOST=supply-staging.cgyu6lttldv9.ap-south-1.rds.amazonaws.com
DB_DATABASE=liquiloans
DB_USERNAME=xxxx
DB_PASSWORD=xxxs
DB_PORT=3306


REDIS_HOST=xxxx
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=10
REDIS_TTL=604800


SFTP_BUCKET=xxxx
AWS_S3_REGION=xxxx
AWS_SECRET=xxx
AWS_TOKEN=xxxx

